<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<article class="goTo">
  <img src="Head.png">
  <hr>
  <form oninput="
    const currency = document.getElementById('currency').value;
    const input = parseInt(document.getElementById('input').value);
    const conversionRate = 83.38 * 1.6;
    let result;
    if (currency === 'usd') {
      result = (input * conversionRate).toFixed(2) + ' NPR';
    } else {
      result = (input / conversionRate).toFixed(2) + ' USD';
    }
    document.getElementById('out').value = result;
  ">
    <br>
    <select id="currency" onchange="this.form.oninput()">
      <option value="usd">USD</option>
      <option value="npr">NPR</option>
    </select>
    <input type="number" id="input" name="input" value="0" /> 
    <br>
    <hgroup>
      <output name="result" id="out" for="input currency">0 NPR</output>
    </hgroup>
  </form>
</article>
</body>
</html>
